{
  "name": "@openmbee/mms5-jama-sdk",
  "version": "0.0.1-alpha.8",
  "description": "",
  "main": "dist/main.node16.cjs",
  "module": "dist/main.mjs",
  "files": [
    "dist/"
  ],
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.15.5",
    "rollup": "^3.20.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-toolbelt": "^9.6.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  }
}
