
{
   "extends": "@tsconfig/node18/tsconfig.json",

   "compilerOptions": {
      "module": "es2022",
      "allowImportingTsExtensions": true,
      "outDir": "dist",
      "declaration": true
   },

   "include": ["src/**/*"],
   "exclude": ["node_modules"]
}